<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExtendedArticleFragment"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:background="#F4E7CE">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/extended_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif"
            android:paddingBottom="25dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View style="@style/Divider"
            android:layout_height="2dp"
            android:background="#E0D3AF"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/extended_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="test afssa"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>